<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
<type>fa</type>
<automaton>
<state id="0" name="q0">
<x>39.0</x>
<y>164.0</y>
<initial/>
</state>
<state id="1" name="q1">
<x>100.0</x>
<y>45.0</y>
</state>
<state id="2" name="q2">
<x>215.0</x>
<y>38.0</y>
</state>
<state id="3" name="q3">
<x>168.0</x>
<y>187.0</y>
<final/>
</state>
<state id="5" name="q5">
<x>363.0</x>
<y>171.0</y>
</state>
<transition>
<from>0</from>
<to>1</to>
<read>a</read>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>b</read>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>b</read>
</transition>
<transition>
<from>3</from>
<to>3</to>
<read>a</read>
</transition>
<transition>
<from>3</from>
<to>3</to>
<read>b</read>
</transition>
<transition>
<from>0</from>
<to>5</to>
<read>b</read>
</transition>
<transition>
<from>0</from>
<to>5</to>
<read>c</read>
</transition>
<transition>
<from>0</from>
<to>5</to>
<read>d</read>
</transition>
<transition>
<from>1</from>
<to>5</to>
<read>a</read>
</transition>
<transition>
<from>1</from>
<to>5</to>
<read>c</read>
</transition>
<transition>
<from>1</from>
<to>5</to>
<read>d</read>
</transition>
<transition>
<from>2</from>
<to>5</to>
<read>a</read>
</transition>
<transition>
<from>2</from>
<to>5</to>
<read>c</read>
</transition>
<transition>
<from>2</from>
<to>5</to>
<read>d</read>
</transition>
<transition>
<from>3</from>
<to>5</to>
<read>c</read>
</transition>
<transition>
<from>3</from>
<to>5</to>
<read>d</read>
</transition>
<transition>
<from>5</from>
<to>5</to>
<read>a</read>
</transition>
<transition>
<from>5</from>
<to>5</to>
<read>b</read>
</transition>
<transition>
<from>5</from>
<to>5</to>
<read>c</read>
</transition>
<transition>
<from>5</from>
<to>5</to>
<read>d</read>
</transition>
</automaton>
</structure>
